// На вход некоторому исполнителю подаётся два числа (a, b). У исполнителя есть две команды
// - команда 1 (к1): увеличить а в с раз, а умножается на c
// - команда 2 (к2): увеличить на d, к a прибавляется d
// написать программу, которая выдаёт набор команд, позволяющий число a превратить в число b или сообщить, что это невозможно
// Пример 1: а = 1, b = 7, c = 2, d = 1
// ответ: к2, к2, к2, к2, к2, к2, k2 или к1, к1, к2, к2, к2 
// Можно начать с более простого – просто подсчёта общего количества вариантов 
// Пример 2: а = 11, b = 7, c = 2, d = 1
// ответ: нет решения. 
// *Подумать над тем, как сделать минимальное количество команд

package Java_seminar.seminar_1;

public class task_1 {
    public static void main(String[] args) {
        int a = 5;
        int b = 7;
        int c = 2;
        int d = 1;      
        int k1 = 0;  
        int count1 = 0;
        int count2 = 0;
        if (a > b){
            System.out.println("Нет решения");
        }
        while (a < b) { 
            k1 = a;
            a = a * c;
            count1 +=1; 
        if (a > b) {  
            while (k1 < b) {
                k1 = k1 + d; 
                count2 +=1;       
            } 
        for (int i = 0; i < (count1 - 1); i++) {
            System.out.print("K1");
        }     
        for (int i = 0; i < (count2); i++) {
            System.out.print("K2");
        }    
        }
        }
    }
}